MONGO_URI=mongodb+srv://admin:admin@app-tareas.iehct.mongodb.net/app-tareas?retryWrites=true&w=majority


JWT_SECRET = palabraSecreta

FRONTEND_URL = http://localhost:3000

EMAIL_USER=9950dd4f106598
EMAIL_PASS=01abe963701b7b
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525